//////////////////////////////////////////////////////
///     Buttons
////////////////////////////////////////////////////// 


.link-btn {
    display: inline;
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: #0069E8;
    text-decoration: underline;
    width: unset;
}

.solid-btn {
    background: #0069E8;
    color: #fff;
    border: none;
    width: 100%;
    padding: 7px;
    border-radius: 4px;

    &.small {
        width: auto;
        padding: 7px 10px;
    }
}

.outline-btn {
    background: #fff;
    border: 1px solid #0069E8;
    color: #0069E8;
    width: 100%;
    padding: 7px;
    border-radius: 4px;
}

